{
  "name": "FinJoe - Finance Joe",
  "short_name": "FinJoe",
  "description": "WhatsApp AI for expense and income management. Finance Joe knows everything about finance.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d9488",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
