{
  "name": "FinJoe - Finance Joe",
  "short_name": "FinJoe",
  "description": "Business intelligence layer starting with finance—cash flow, traced approvals, and actionable insights. WhatsApp capture and admin control.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
